<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<style>
    body{
        background-color: rgb(213, 124, 208);
        font-family: Courier New, Courier, monospace;
        margin: 0 50px;
    }
    .title {
        font-size: 80px;
        font-weight : 5px;
     }
     .table{
        background-color: black;
        color: white;
        border: solid rgb(155, 250, 38) 5px;
        border-radius: 10px;
     }

     hr{
        border: none;
        background-color: rgb(155, 250, 38);
        height: 2px;
        opacity: 1;
     }

     #finger{
        font-weight: bold;
     }
</style>

<body>
    <h1 class = "title">BIOBOT</h1>
    <hr style="height: 5px;">
    <p id="finger"></p>
    <!-- <p id="ir"></p>
    <p id="bpm"></p>
    <p id="avg_bpm"></p>
    <p id="oxygen"></p>  -->


    <table class="table">
        <thead>
          <tr>
            <th scope="col">Statistic</th>
            <th scope="col">Zenn</th>
            <th scope="col">Average Human</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">IR</th>
            <td id = "ir"></td>
            <td>lmao tf this means??</td>
          </tr>
          <tr>
            <th scope="row">BPM</th>
            <td id="bpm"></td>
            <td id="bpm">73</td>
        </tr>
        <tr>
            <th scope="row">Average BPM</th>
            <td id="avg_bpm"></td>
            <td>73</td>
          </tr>
          <tr>
            <th scope="row">Oxygen</th>
            <td id="oxygen"></td>
            <td >95% - 100%</td>
          </tr>
        </tbody>
      </table>

    <canvas id="myGraph" width="400" height="300"></canvas>

    <script src="/socket.io/socket.io.js"></script>
    <script src='index.js'></script>
</body>

</html>