<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Space Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: rgb(213, 124, 208);
        font-family: Courier New, Courier, monospace;
     }
     .title {
        font-size: 80px;
        font-weight : bold;
     }
     .about_us {
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
} 
.line{
    border-top: 8px solid rgb(155, 250, 38);
    opacity: 0.5;
}
.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
a{
        border: solid 5px rgb(155, 250, 38);
        color: black;
        opacity: 0.8;
        padding: 10px;
        font-size: 50px;
        font-family: Courier New, Courier, monospace;
        padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
            text-decoration: none;
    }
    </style>
</head>
<body>
    <h1 class = "title">BIOBOT</h1>
    <hr class="line">
    <div class="about_us">
        <h2>RUNDOWN OF HEALTH DASHBOARD</h2>
        <p>Welcome, Zen! We hope you had fun during your stay at HackHers. 
           This dashboard will allow you to track your BPM, heart 
           rate and Oxygen levels during your travel. Stay safe and 
           don't forget to monitor your changes and health. Enjoy your
            flight!
        </p>
    </div>
    <div class="container">
    <a href="/dashboard.html">BLAST OFF</a>
    </div>
</body>
</html>